html, body
	margin: 0
	height: 100%
	font-family: "HelveticaNeueCyr"

*
	box-sizing: border-box

a
	color: inherit
	text-decoration: none

body
	font-weight: 300
	font-size: 17px
	color: #000000
	background-color: #fff

p
	padding: 0
	margin: 0
	line-height: 1

.chistovie-wrapper
	display: flex
	flex-direction: column
	height: 100%
	min-width: 1200px

.container
	position: relative
	max-width: 1050px
	width: 100%
	padding: 0 20px
	margin: 0 auto
	&::after
		clear: both
	&::before
		content: ''
		display: table

.section
	position: relative
	width: 100%
	max-width: 2560px
	margin: 0 auto

.section_1
	background: radial-gradient(ellipse at bottom, #feffff 0%,#def4f5 100%)
	height: 874px
	padding-top: 174px
	margin-bottom: 6px

.general__logo
	text-align: center
	margin-bottom: 18px

.general__title
	font-family: "HelveticaNeueCyr"
	font-weight: 100
	font-size: 38px
	color: #039fa5
	text-align: center
	margin-bottom: 100px

.general__results
	position: relative
	height: 470px
	width: 100%

.general-results__orders
	position: absolute
	width: 440px
	height: 440px

.general-results-orders__big-circle
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	top: 117px
	left: 22px
	width: 207px
	height: 207px
	background-color: rgba(#006fa8, 0.6)
	border-radius: 50%
	&::after
		position: absolute
		content: ''
		width: 2px
		height: 32px
		background-color: rgba(#006fa8, 0.6)
		left: 50%
		transform: translateX(-50%)
		bottom: -32px
	&::before
		position: absolute
		content: ''
		width: 10px
		height: 10px
		background-color: rgba(#006fa8, 0.6)
		left: 50%
		border-radius: 50%
		transform: translateX(-50%)
		bottom: -42px

.general-results-orders__middle-circle
	position: absolute
	width: 155px
	height: 155px
	background-color: #4e8dae
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	
.general-results-orders__small-circle
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	width: 100px
	height: 100px
	background-color: #fff
	border-radius: 50%

.general-results-orders__descr
	position: absolute
	display: flex
	align-items: flex-end
	width: 250px
	height: 45px
	top: 385px
	left: 9px

.general-results-orders__count, .general-results-visitors__count, .general-results-google__count, .general-results-yandex__count
	font-size: 52.58px
	font-weight: 300
	color: #334050
	line-height: 0.8
	margin-right: 12px
	
.general-results-orders__text, .general-results-visitors__text, .general-results-google__text, .general-results-yandex__text
	font-size: 17px
	color: #262424
	line-height: 1

.general-results-visitors__big-circle
	position: absolute
	width: 165px
	height: 165px
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(#009aa0, 0.6)
	border-radius: 50%
	top: 138px
	left: 207px
	&::before
		position: absolute
		content: ''
		background-color: rgba(#009aa0, 0.6)
		width: 2px
		height: 26px
		top: -26px
		left: 50%
		transform: translateX(-50%)
	&::after
		position: absolute
		content: ''
		background-color: rgba(#009aa0, 0.6)
		width: 10px
		height: 10px
		top: -36px
		left: 50%
		transform: translateX(-50%)
		border-radius: 50%

.general-results-visitors__middle-circle
	position: absolute
	width: 123px
	height: 123px
	display: flex
	align-items: center
	justify-content: center
	background-color: #039fa5
	border-radius: 50%

.general-results-visitors__small-circle
	position: absolute
	width: 80px
	height: 80px
	display: flex
	align-items: center
	justify-content: center
	background-color: #fff
	border-radius: 50%

.general-results-visitors__descr
	position: absolute
	display: flex
	align-items: flex-end
	width: 290px
	height: 45px
	top: 40px
	left: 140px

.general-results-visitors__icon
	margin-top: -10px

.general-results__image
	position: absolute
	top: 0
	left: 274px
	width: 416px
	height: 473px
	background: url("../images/general-results-image.png") no-repeat top

.general-results-google__big-circle
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	width: 132px
	height: 132px
	border-radius: 50%
	top: 157px
	left: 701px
	background-color: rgba(#32bf6e, 0.6)
	&::after
		position: absolute
		content: ''
		background-color: #7dd8a4
		bottom: -66px
		left: 50%
		transform: translateX(-50%)
		width: 2px
		height: 66px
	&::before
		position: absolute
		content: ''
		background-color: #7dd8a4
		border-radius: 50%
		width: 10px
		height: 10px
		bottom: -76px
		left: 50%
		transform: translateX(-50%)

.general-results-google__middle-circle
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 102px
	height: 102px
	background-color: #65af83
	border-radius: 50%

.general-results-google__small-circle
	position: relative
	display: flex
	justify-content: center
	align-items: center
	width: 65px
	height: 65px
	background-color: #fff
	border-radius: 50%

.general-results-google__descr
	position: absolute
	display: flex
	align-items: flex-end
	width: 250px
	height: 45px
	top: 387px
	left: 664px

.general-results-yandex__big-circle
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	width: 101px
	height: 101px
	background-color: rgba(#dc5c02, 0.7)
	border-radius: 50%
	top: 172px
	left: 820px
	&::after
		position: absolute
		content: ''
		width: 2px
		height: 60px
		top: -60px
		left: 50%
		transform: translateX(-50%)
		background-color: #dc772d
	&::before
		position: absolute
		content: ''
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #dc772d
		top: -70px
		left: 50%
		transform: translateX(-50%)

.general-results-yandex__middle-circle
	position: relative
	display: flex
	align-items: center
	justify-content: center
	width: 77px
	height: 77px
	border-radius: 50%
	background-color: #ca5f14

.general-results-yandex__small-circle
	position: relative
	display: flex
	align-items: center
	justify-content: center
	width: 48px
	height: 48px
	background-color: #fff
	border-radius: 50%

.general-results-yandex__descr
	position: absolute
	display: flex
	align-items: flex-end
	width: 240px
	height: 45px
	top: 42px
	left: 760px

.section_2
	height: 473px

.period-text
	text-align: center
	font-size: 17px
	font-weight: 300
	color: #262424
	letter-spacing: 0.2px
	margin-bottom: 71px

.section__title
	position: relative
	display: flex
	flex-direction: column
	width: 765px
	margin: 0 auto 20px
	

.section__title-icon-wrapper
	display: flex
	justify-content: center
	margin-bottom: 8px
	margin-right: 8px

.section__title-text-wrapper
	display: flex
	justify-content: space-between
	align-items: center

.section__title-left-line, .section__title-right-line
	width: 280px
	height: 2px
	background-color: #eef1f1

.section__title-text
	position: relative
	font-size: 34px
	font-weight: 100
	text-align: center

.section__text
	font-size: 17px
	color: #000
	text-align: center
	line-height: 1.4
	width: 1000px
	margin: 0 auto

.client
	position: relative
	width: 1332px
	height: 335px
	margin: 0 auto

.client__grid
	position: absolute
	top: 20px
	background: url("../images/client-bg.png") no-repeat center
	display: flex
	width: 100%
	height: 201px

.client__left-item, .client__right-item
	display: flex
	flex-direction: column
	justify-content: center

.client__left-item
	position: absolute
	text-align: center
	top: 114px
	left: 307px

.client__right-item
	position: absolute
	text-align: center
	top: 114px
	left: 772px

.client__small-text
	color: #65b3ba
	font-weight: 300
	font-size: 17px
	line-height: 1

.client__large-text
	color: #65b3ba
	font-weight: 300
	font-size: 38px
	line-height: 1

.section_3
	height: 635px
	position: relative
	background: url("../images/targets-bg.png") no-repeat
	background-position: 710px 85px

.targets
	height: 500px

.targets-grid
	position: absolute
	width: 100%
	height: 100%

.targets-grid__item-1, .targets-grid__item-2, .targets-grid__item-3
	position: absolute
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	top: 38px

.targets-grid__item-1
	left: 120px

.targets-grid__item-2
	left: 404px

.targets-grid__item-3
	left: 686px
	.targets-grid__descr
		padding-left: 8px

.targets-grid__title
	font-size: 38px
	font-weight: 100
	color: #65b3ba

.targets-grid__descr
	line-height: 1.2
	font-size: 17px
	font-weight: 300
	color: #000000

.targets__image-1
	position: absolute
	background: url("../images/targets-image-1.png") no-repeat
	width: 362px
	height: 218px
	top: 210px
	left: 170px
	z-index: 1

.targets__image-2
	position: absolute
	background: url("../images/targets-image-2.png") no-repeat
	width: 463px
	height: 279px
	top: 175px
	left: 294px
	z-index: 2

.targets__image-3
	position: absolute
	background: url("../images/targets-image-3.png") no-repeat
	width: 362px
	height: 218px
	left: 520px
	top: 210px
	z-index: 1

.targets__blur
	position: absolute
	background: url("../images/targets-blur.png") no-repeat
	width: 159px
	height: 145px
	top: 275px
	left: 150px
	z-index: 3

.section__title-text_seo
	width: 100%

.section_4
	height: 1800px

.seo
	z-index: 10
	height: 1734px

.seo-background
	position: absolute
	background: #f0feff
	top: 405px
	left: 0
	width: 100%
	height: 1395px

.seo__catalog
	position: absolute
	width: 528px
	height: 1006px
	background: url("../images/seo-catalog.png") no-repeat
	top: 112px
	left: 15px

.seo__descr
	position: absolute
	width: 385px
	top: 117px
	left: 625px

.seo__descr-title
	font-weight: 300
	font-size: 28px
	color: #000000
	margin-bottom: 17px

.seo__descr-text
	font-size: 17px
	font-weight: 300
	color: #000
	margin-bottom: 30px

.seo__descr-graphic
	position: absolute
	background: url("../images/seo-graphic.png") no-repeat
	width: 237px
	height: 99px
	top: 190px
	left: 35px

.seo__queries
	position: absolute
	font-size: 52px
	font-weight: 300
	color: #334050
	top: 185px
	left: 0
	z-index: 10

.seo__descr-small-text
	position: absolute
	font-size: 15px
	color: #000000
	font-weight: 300
	top: 301px

.seo__work-catalog
	position: absolute
	width: 385px
	top: 567px
	left: 626px

.small-title
	font-size: 28px
	color: #000
	font-weight: 300
	margin-bottom: 18px

.default-text
	font-size: 17px
	font-weight: 300
	color: #000
	p
		margin-bottom: 22px
		line-height: 1.4

.default-list
	margin-top: -2px
	list-style-type: none
	padding: 0
	li
		padding-left: 44px
		position: relative
		line-height: 1.3
		margin-bottom: 16px
		font-weight: 300
		font-size: 17px
		&::after
			position: absolute
			content: ''
			top: 9px
			left: 3px
			width: 6px
			height: 6px
			border-radius: 50%
			background-color: #65b3ba


.nav-white
	position: absolute
	height: 104px
	padding-top: 27px
	.nav__menu .nav__menu__contacts

		.btn
			font-family: "Bello Pro"
			&:hover
				background-color: #00b6bd
				border-color: #00b6bd

	.nav__back
		a
			&:hover
				color: #00b6bd

.default-link
	font-style: normal
	color: #4b79bb
	text-decoration: underline
	&:hover
		color: #4b79bb
		text-decoration: none

.arrow
	font-family: "PT Sans"
	position: absolute
	font-size: 13px
	font-style: italic
	text-align: center
	font-weight: 100
	color: #65b3ba

.arrow-wrapper-1
	position: absolute
	top: 1126px
	left: 116px

.arrow_1
	//top: 1126px
	//left: 116px
	position: relative
	&::after
		position: absolute
		content: ''
		top: -15px
		right: -20px

.arrow-wrapper-2
	position: absolute
	top: 1149px
	left: 626px

.arrow_2
	//top: 1149px
	//left: 626px
	position: relative
	&::after
		position: absolute
		content: ''
		top: 15px
		left: -50px

.arrow-wrapper-3
	position: absolute
	top: 0
	left: 607px

.arrow_3
	//top: 0
	//left: 607px
	position: relative
	text-align: left
	z-index: 100
	&::after
		position: absolute
		content: ''
		top: 5px
		left: -60px
		
.seo-table
	position: absolute
	background: url("../images/seo-table.png") no-repeat
	width: 941px
	height: 541px
	top: 1200px
	left: 60px

.section_5
	height: 2320px
	
.technical-changes
	position: relative
	display: flex
	flex-direction: column
	width: 452px
	margin-top: 44px
	margin-left: 17px

	.default-list
		margin-bottom: 30px

	.small-title
		margin-bottom: 23px

.work-with-content
	position: relative
	display: flex
	flex-direction: column
	width: 390px
	margin-top: 44px
	margin-right: 14px

	.small-title
		margin-bottom: 23px

	.default-list
		margin-bottom: 29px

.flex
	display: flex

.justify-space-beetween
	justify-content: space-between

.section-articles
	position: relative
	width: 100%
	margin-top: -295px
	
.articles-images
	position: relative
	height: 1000px
	
.articles-image__1
	position: absolute
	width: 462px
	height: 934px
	background: url('../images/articles-image-1.png') no-repeat
	left: 533px
	top: 72px
	z-index: 10

.articles-image__2
	position: absolute
	background: url("../images/articles-image-2.png") no-repeat
	width: 504px
	height: 414px
	top: 313px
	left: 120px
	z-index: 10

.articles-image__3
	position: absolute
	background: url("../images/articles-image-3.png") no-repeat
	width: 504px
	height: 325px
	top: 693px
	left: 118px
	z-index: 10
	
.section_6
	position: relative
	background-color: #fafbfb
	margin-top: -95px
	padding-bottom: 30px

	.flex
		margin-top: 182px

.articles-image__4
	flex-shrink: 0
	background: url("../images/articles-image-4.png") no-repeat
	width: 615px
	height: 663px
	margin-left: -32px
	margin-right: 22px
	z-index: 10

.re-linking
	margin-top: 18px
	flex-grow: 1
	flex-shrink: 0
	flex-basis: 0

	.small-title
		margin-bottom: 36px

	.default-text
		line-height: 1.4
		margin-bottom: 10px

.re-linking__title-blue
	font-size: 28px
	font-weight: 300
	color: #00b1b8
	margin-bottom: 10px

.articles-blur__1
	position: absolute
	background: url("../images/articles-blur-1.png") no-repeat
	width: 292px
	height: 303px
	top: 239px
	left: -110px

.articles-blur__2
	position: absolute
	background: url("../images/articles-blur-2.png") no-repeat
	width: 315px
	height: 303px
	top: 660px
	right: -334px

.section_7
	padding-top: 73px
	padding-bottom: 120px

	.small-title
		margin-bottom: 20px
		z-index: 10

	.default-text
		line-height: 1.4
		z-index: 10

	.flex
		justify-content: center
		z-index: 10

.map
	position: absolute
	background: url("../images/map.png") no-repeat
	width: 495px
	height: 274px
	top: 80px
	left: 280px
	z-index: -1

.section-7-wrapper
	z-index: 10

.text-center
	text-align: center
	
.city
	padding: 0 20px
	height: 42px
	background: #00b6be
	color: #FFFFFF
	margin-right: 25px
	border-radius: 20px
	display: flex
	justify-content: center
	align-items: center
	min-width: 110px
	z-index: 10
	&:last-child
		margin-right: 0

.other-works-image
	background: url("../images/other-works-image.png") no-repeat
	width: 437px
	height: 280px

.external-optimization
	margin-left: 10px
	width: 440px
	flex-shrink: 0
	margin-right: 110px

	.small-title
		margin-bottom: 23px

	.default-text
		margin-bottom: 23px
		line-height: 1.4

.other-works
	width: 390px
	flex-shrink: 0

	.small-title
		margin-bottom: 24px

.section_9
	padding-top: 100px
	padding-bottom: 50px

	.section__title
		margin-bottom: 30px

	.flex
		width: 780px
		margin: 0 auto

		.default-list
			width: 290px
			margin-right: 140px
			&:last-child
				margin-right: 0
			li
				margin-bottom: 20px
		
.section_10
	padding-top: 66px
	background-color: #f3feff
	padding-bottom: 50px

.section__title-text_results
	font-size: 60px
	font-weight: 100
	line-height: 1
	width: 100%

.results
	background: url("../images/results.png") no-repeat
	width: 909px
	height: 580px
	margin: 44px 50px 50px

.traffic
	position: absolute
	top: 310px

.traffic__bigger-circle
	background: #FFFFFF
	display: flex
	align-items: center
	justify-content: center
	width: 217px
	height: 217px
	border-radius: 50%

.traffic__big-circle
	position: relative
	background-color: #64aed6
	width: 207px
	height: 207px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	&::after
		position: absolute
		content: ""
		width: 22px
		height: 2px
		background-color: #64aed6
		top: 50%
		right: -22px
		transform: translateY(-50%)
	&::before
		position: absolute
		content: ""
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #64aed6
		top: 50%
		transform: translateY(-50%)
		right: -32px


.traffic__medium-circle
	width: 155px
	height: 155px
	background-color: #4e8dae
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%

.traffic__small-circle
	width: 101px
	height: 101px
	background-color: #FFFFFF
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	border-radius: 50%
	
.traffic__count
	font-size: 36px
	color: #4e8dae
	line-height: 1

.traffic__text
	font-size: 15px
	color: #4e8dae
	line-height: 1
	font-weight: normal

.traffic__descr
	font-size: 15px
	color: #262424
	position: absolute
	width: 95px
	top: 80px
	left: 260px
	line-height: 1.1

.orders
	position: absolute
	top: 410px
	right: 230px

.orders__bigger-circle
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	background-color: #FFFFFF
	width: 174px
	height: 174px
	

.orders__big-circle
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	background-color: #17c6cd
	width: 165px
	height: 165px
	&::after
		position: absolute
		content: ""
		width: 22px
		height: 2px
		background-color: #17c6cd
		top: 50%
		left: -18px
		transform: translateY(-50%)
	&::before
		position: absolute
		content: ""
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: #17c6cd
		top: 50%
		transform: translateY(-50%)
		left: -28px

.orders__medium-circle
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	background-color: #039fa5
	width: 123px
	height: 123px

.orders__small-circle
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	border-radius: 50%
	background-color: #fff
	width: 81px
	height: 81px

.orders__count
	font-size: 36px
	font-weight: 300
	line-height: 1
	color: #039fa5

.orders__text
	font-size: 15px
	font-weight: normal
	line-height: 1
	color: #039fa5

.orders__descr
	font-size: 15px
	color: #262424
	position: absolute
	line-height: 1.1
	top: 70px
	text-align: right
	left: -160px
	width: 120px

.chistovie-wrapper
	.nav-white .nav__menu .nav__menu__contacts .btn
		font-family: "Bello Pro"
		&:hover
			color: #FFFFFF
			background-color: #00b6bd
			border-color: #00b6bd

	.nav-white .nav__back a
		&:hover
			color: #00b6bd

	.nav-white
		height: 113px
		position: absolute

	.pagenavi .pagenavi__post a .pagenavi__cell
		font-family: "HelveticaNeueCyr", Helvetica
		font-size: 16px
		font-weight: 300
		padding: 0 50px

	.pagenavi .pagenavi__post a
		color: #000
		&:hover
			border-color: #00b6bd
			color: #00b6bd

	.link_site
		text-align: center

	.pagenavi
		padding-top: 0
		padding-bottom: 80px

	.main_btn
		font-family: "Bello Pro"
		display: inline-block
		font-size: 20px
		color: #FFFFFF
		border: 2px solid #00b6bd
		background-color: #00b6bd
		padding: 5px 30px
		&:hover
			text-decoration: none
			color: #00b6bd
			background-color: #fff
			border-color: #00b6bd
	.feedback
		padding-top: 90px
		padding-bottom: 107px

	.feedback .feedback__desktop p,
	.feedback .feedback__desktop a,
	.feedback__name
		font-family: "HelveticaNeueCyr", HelveticaNeueCyr

	.feedback__name
		font-weight: 200
		margin-bottom: 50px

	.feedback .feedback__email .form-group .btn
		font-family: "Bello Pro"
		border-radius: 0
		height: auto
		background-color: transparent
		font-size: 28px
		color: #464646
		border: 3px solid #464646
		padding-top: 11px
		padding-bottom: 11px
		&:hover
			background-color: #00b6bd
			border-color: #00b6bd
			color: #FFFFFF

	.vista
		background-color: #00b6bd
		padding-top: 75px
		padding-bottom: 100px

	.vista,
	.vista__name,
	.vista p,
	.vista span
		font-family: "HelveticaNeueCyr", HelveticaNeueCyr
		color: #000

	.section__space b
		background-color: #00b6bd

	.contacts
		background-image: url("../images/background.jpg")
		background-size: cover