.fri
	display: inline-block
	vertical-align: middle

.fri-logo
	+sprite(logo)

.fri-arrow-dark
	+sprite(arrow-dark)

.nav__back
	> a
		&:hover
			.fri-arrow-dark
				+sprite(arrow-blue)

.chistovie-logo
	+sprite(chistovie-logo)

.general-results-orders__icon
	+sprite(general-results-orders-icon)

.general-results-visitors__icon
	+sprite(general-results-visitors-icon)

.general-results-google__icon
	+sprite(general-results-google-icon)

.general-results-yandex__icon
	+sprite(general-results-yandex-icon)

.section__title-icon
	+sprite(section-title-icon)

.arrow_1
	&::after
		+sprite(arrow-1)

.arrow_2
	&::after
		+sprite(arrow-2)

.arrow_3
	&::after
		+sprite(arrow-2)

.chistovie-wrapper

	.pagenavi .pagenavi__post.is-left a
		&:hover
			&::before
				+sprite(arrow-left-blue)

	.pagenavi .pagenavi__post.is-right a
		&:hover
			&::before
				transform: rotate(180deg)
				+sprite(arrow-left-blue)

